<!DOCTYPE html>
<html lang="en">
<head>
<title>Peacock Gap Golf Club</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
	font-family: Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;	
}

.feature-area .feature-image {
	background-repeat: repeat;
	background-position: center center;
	background-size: cover;
	min-height: 70%px;
	height: 430px;
	position: relative;
}

div {
	display: block;
}

main.body_container {
    padding: 60px 30px 0px;
}

body main nav.sub-nav ul li.heading {
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 1px;
	border-bottom: 1px solid #778086;
	margin: 10px 0;
  padding-top: 0px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

body main nav.sub-nav ul li.level-1 {
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 10px 0;
	padding: 0px 10px;	
}

body main nav.sub-nav ul li.level-1 a {
	text-decoration: none;
	color: #fff;
	
}
body main nav.sub-nav ul li.level-2 {
	font-size: 14px;
	text-transform: uppercase;
	padding: 4px 0px 4px 20px;
	text-indent: -1em;
  line-height: 1.5;
  padding-left: 40px;
}

.sub-nav{
  width: 250px;
  border: 5px solid #8ba9bf;
  background-color: #8ba9bf;
  text-decoration: none;
	color: #fff;

}

.border-box {
 margin: 0px;
 padding: 5px;
}
.sub-nav ul {
	border: 1px solid #778086;
}

.sub-nav ul {
  background-color: #8ba9bf;
  color: #fff;
  display: block;
  padding-left: 10px;
  pading-right:10px;
  text-decoration: none;
  list-style: none;  
}

.sub-nav ul li.level-1 a:hover {
  border-bottom: 1px solid #fff;
}

.sub-nav ul li.level-1 a .active {
  background-color: #04AA6D;
  color: white;
}

.column {
	float: left;
}

.left {
	width: 20%;
}
.right {
	width: 80%;
}

.body_container after {
  content: "";
  display: table;
  clear: both;
}

.body_content_container {
	width: 750px;
  border: 5px solid #d5e7f2;
  background-color: #d5e7f2;
  text-decoration: none;
	color: #fff;

}
.page_row {
	padding: 10px 20px;
	border: 1px solid #fff;	
	color: #778086;

}
.heading_wrapper h1{
font-size: 24px;
line-height: 22px;
letter-spacing: 2px;
padding-bottom: 26px;
border-bottom: 1px solid #fff;
text-align: center;
}

main {
margin-right: auto; 
margin-left: auto; 
max-width:1160px; 
}

h3 {
	text-align: center;
	font-size: 20px;
	padding-top: 6px;
}

.secnav {
  overflow: hidden;
  text-align: center;
  float: none;
}

.secnav a {
	text-align: center;
  text-transform: uppercase;
  color: #778086;
  padding: 0px 16px;
  text-decoration: none;
}

.secnav a:hover {
  color: white;
}

.secnav-right {
  float: right;
}

p {
	letter-spacing: 1px;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0px;
	-webkit-filter: drop-shadow(5px 5px 5px #666666);
  filter: drop-shadow(5px 5px 5px #666666);
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0px;
  }
  .right {
    width: 100%;
  }

  @media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>

<title>Page Title</title>
</head>

<body>
<header>
<div class="feature-area">
	<div class="feature-image" style="background-image:url('_MG_7567-Edit_JM2-edited.png')">
</header>
<main class="body_container">

	<div class="column left">
		<nav class="sub-nav">
			<ul class="border-box">
				<li class="heading">Golf Course Tours</li>
				<li class="level-1"><a href="golf-course-tours-details.html">Lake Course</a></li>
			</ul>
		</nav>
	</div>

	<div class="column right">
		<main class="body_content_container">
			<section class="page_row">
				<div class="section-wrapper">
					<div class="heading_wrapper">
						<h1>PEACOCK GAP GOLF CLUB</h1>
					</div>
					<div class="paragraph_wrapper">
						<p>Rated "Best of the County" by Marin Magazine and located in San Rafael, 25 miles north of San Francisco in the heart of Marin County, Peacock Gap Golf Club has been a pillar of the golf community for decades. The championship level course cultivates a true love for the game with year-round golf tournaments and a full calendar of events that unfold in an unparalleled setting. Enjoy gorgeous views of Marin County while playing on one of Northern California’s best heritage courses.</p>
						<p>Close to the city while firmly rooted in the tranquility of the country, Peacock Gap blends a commitment to tradition with state-of-the-art practice facilities, cutting-edge instruction, and a modern take on this fun and challenging game. Take your game to the next level at Peacock Gap Golf Club.</p>
						<h3> Select a Course to Begin</h3>
						<p><img src="all_courses-edited.png" alt="" width="648px" height="" style= "text-align: center;">
					</p>

					
				</div>
			</section>
		</main>
	</div>

</main>


</body>
</html>




